﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{a05a0989-271f-4b9e-8f40-96611def6d4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{1b59c4d0-21e0-4ca0-ae19-1dd1d01a251d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scripts">
      <UniqueIdentifier>{9aac9ff7-867d-4743-81d5-2cd66380d373}</UniqueIdentifier>
    </Filter>
    <Filter Include="TextureLoader">
      <UniqueIdentifier>{facc0ec9-4e60-4802-a6d5-8aca5fa9fb5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures">
      <UniqueIdentifier>{f3006d7b-96a1-407a-89ca-125dfd1726cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{dd9064da-46e7-4210-a36d-b051a8c8d5f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fonts">
      <UniqueIdentifier>{11220c28-9159-46a7-969a-1def08a29c0c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ApplicationIcon.ico" />
    <Image Include="Data\Textures\sky.dds">
      <Filter>Textures</Filter>
    </Image>
    <Image Include="Data\Textures\space.dds">
      <Filter>Textures</Filter>
    </Image>
    <Image Include="Data\Textures\visual_studio_2012.dds">
      <Filter>Textures</Filter>
    </Image>
    <Image Include="Data\Textures\water.dds">
      <Filter>Textures</Filter>
    </Image>
    <Image Include="Data\Fonts\courier_new_12_dark_green.dds">
      <Filter>Fonts</Filter>
    </Image>
    <Image Include="Data\Fonts\segoe_semilight_10_yellow.dds">
      <Filter>Fonts</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="EntryPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GRandom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GTriangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GVertex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffuseLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GColoredVertex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GTexturedVertex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GPlane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DDSTextureLoader.cpp">
      <Filter>TextureLoader</Filter>
    </ClCompile>
    <ClCompile Include="GMaterialsManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GBillboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLetter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GDirectionalLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GObjFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GApplication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GRandom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GTriangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GVertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffuseLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GColoredVertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GTexturedVertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GPlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DDSTextureLoader.h">
      <Filter>TextureLoader</Filter>
    </ClInclude>
    <ClInclude Include="GMaterialsManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GBillboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLetter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GDirectionalLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GShaderConstantBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GObjFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Fonts\courier_new_12_dark_green.fntdesc">
      <Filter>Fonts</Filter>
    </None>
    <None Include="Data\Fonts\segoe_semilight_10_yellow.fntdesc">
      <Filter>Fonts</Filter>
    </None>
    <None Include="Data\Scripts\mvci-creator.ms">
      <Filter>Scripts</Filter>
    </None>
    <None Include="Data\Models\arrow.mvci">
      <Filter>Models</Filter>
    </None>
    <None Include="Data\Models\cube.mvci">
      <Filter>Models</Filter>
    </None>
    <None Include="Data\Models\cube_50_segments.mvci">
      <Filter>Models</Filter>
    </None>
    <None Include="Data\Models\plane.mvci">
      <Filter>Models</Filter>
    </None>
    <None Include="Data\Models\sphere.mvci">
      <Filter>Models</Filter>
    </None>
    <None Include="Data\Models\triangle.mvci">
      <Filter>Models</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Data\Shaders\colored.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_dir_light.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_dir_light_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_dir_light_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\tex_dir_light.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\tex_dir_light_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\tex_dir_light_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\textured.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\textured_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Data\Shaders\textured_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>