﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{45605A38-16FC-466A-A8FD-E4798DF12017}</ProjectGuid>
    <RootNamespace>DX11DiffuseLight</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;d3dcompiler.lib;dxgi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>
      </SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d11.lib;d3dcompiler.lib;dxgi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy /y "$(WindowsSdkDir)redist\d3d\x86\D3DCompile*.DLL" "$(TargetDir)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>D3DCompile_46.DLL;%(Outputs)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Image Include="ApplicationIcon.ico" />
    <Image Include="Data\Fonts\courier_new_12_dark_green.dds" />
    <Image Include="Data\Fonts\segoe_semilight_10_yellow.dds" />
    <Image Include="Data\Textures\sky.dds" />
    <Image Include="Data\Textures\space.dds" />
    <Image Include="Data\Textures\visual_studio_2012.dds" />
    <Image Include="Data\Textures\water.dds" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DDSTextureLoader.cpp" />
    <ClCompile Include="GBillboard.cpp" />
    <ClCompile Include="GDirectionalLight.cpp" />
    <ClCompile Include="GLetter.cpp" />
    <ClCompile Include="GMaterialsManager.cpp" />
    <ClCompile Include="GObjFile.cpp" />
    <ClCompile Include="GPlane.cpp" />
    <ClCompile Include="GShader.cpp" />
    <ClCompile Include="GText.cpp" />
    <ClCompile Include="GTexturedVertex.cpp" />
    <ClCompile Include="GMaterial.cpp" />
    <ClCompile Include="DiffuseLight.cpp" />
    <ClCompile Include="EntryPoint.cpp" />
    <ClCompile Include="GApplication.cpp" />
    <ClCompile Include="GCamera.cpp" />
    <ClCompile Include="GFile.cpp" />
    <ClCompile Include="GInput.cpp" />
    <ClCompile Include="GMesh.cpp" />
    <ClCompile Include="GRandom.cpp" />
    <ClCompile Include="GColoredVertex.cpp" />
    <ClCompile Include="GTimer.cpp" />
    <ClCompile Include="GTriangle.cpp" />
    <ClCompile Include="GVertex.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DDSTextureLoader.h" />
    <ClInclude Include="GBillboard.h" />
    <ClInclude Include="GDirectionalLight.h" />
    <ClInclude Include="GLetter.h" />
    <ClInclude Include="GMaterialsManager.h" />
    <ClInclude Include="GObjFile.h" />
    <ClInclude Include="GPlane.h" />
    <ClInclude Include="GShader.h" />
    <ClInclude Include="GShaderConstantBuffer.h" />
    <ClInclude Include="GText.h" />
    <ClInclude Include="GTexturedVertex.h" />
    <ClInclude Include="GMaterial.h" />
    <ClInclude Include="DiffuseLight.h" />
    <ClInclude Include="GApplication.h" />
    <ClInclude Include="GCamera.h" />
    <ClInclude Include="GFile.h" />
    <ClInclude Include="GInput.h" />
    <ClInclude Include="GMesh.h" />
    <ClInclude Include="GRandom.h" />
    <ClInclude Include="GColoredVertex.h" />
    <ClInclude Include="GTimer.h" />
    <ClInclude Include="GTriangle.h" />
    <ClInclude Include="GUtility.h" />
    <ClInclude Include="GVertex.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Fonts\courier_new_12_dark_green.fntdesc" />
    <None Include="Data\Fonts\segoe_semilight_10_yellow.fntdesc" />
    <None Include="Data\Models\arrow.mvci" />
    <None Include="Data\Models\cube.mvci" />
    <None Include="Data\Models\cube_50_segments.mvci" />
    <None Include="Data\Models\plane.mvci" />
    <None Include="Data\Models\sphere.mvci" />
    <None Include="Data\Models\triangle.mvci" />
    <None Include="Data\Scripts\mvci-creator.ms" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Data\Shaders\colored.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_dir_light.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_dir_light_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_dir_light_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\colored_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\textured.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\textured_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\textured_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\tex_dir_light.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\tex_dir_light_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Data\Shaders\tex_dir_light_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>